setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_NO_FUNCTIONS
setopt HIST_NO_STORE
setopt HIST_REDUCE_BLANKS
unsetopt INC_APPEND_HISTORY
unsetopt INC_APPEND_HISTORY_TIME

setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS

setopt EXTENDED_GLOB

fpath+=(${HOME}/.zshf)
autoload -U ${HOME}/.zshf/*(:t)

setopt PROMPT_SUBST
autoload -U promptinit && promptinit
prompt gentoo

setopt COMPLETE_IN_WORD
eval $(dircolors)
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

autoload -U vcs_info
zstyle ':vcs_info:*' formats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:*' actionformats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:(bzr|svn|svk|hg):*' branchformat '%b%F{1}:%F{3}%r'
zstyle ':vcs_info:hg:*' hgrevformat '%m%F{1}:%F{3}%r%F{1}:%F{3}%h'
zstyle ':vcs_info:hg:*' get-bookmarks true

vcs_info_wrapper() {
  vcs_info

  [ -n "$vcs_info_msg_0_" ] && echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
}

RPROMPT=$'$(vcs_info_wrapper)'

unset NIX_BUILD_SHELL

if [ -e "${HOME}/.nix-profile/bin/ghc" ]; then
	export NIX_GHC="${HOME}/.nix-profile/bin/ghc"
	export NIX_GHCPKG="${HOME}/.nix-profile/bin/ghc-pkg"
	export NIX_GHC_DOCDIR="${HOME}/.nix-profile/share/doc/ghc/html"
	export NIX_GHC_LIBDIR="${HOME}/.nix-profile/lib/ghc-$(${NIX_GHC} --numeric-version)"
fi

[[ -e "${HOME}/.zshrc.local" ]] && . "${HOME}/.zshrc.local"

path+=(${HOME}/google-cloud-sdk/bin ${HOME}/.bin)

[[ $- != *i* ]] && return
[[ -z "${TMUX}" ]] && exec tmux new-session -A -s default
