typeset -U path
path=($path ${HOME}/google-cloud-sdk/bin ${HOME}/.bin)

typeset -U fpath
fpath=($fpath ${HOME}/.zshf)
autoload -U ${HOME}/.zshf/*(:t)

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=${HISTSIZE}

setopt no_inc_append_history
setopt no_inc_append_history_time
setopt no_share_history

setopt extended_history
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt hist_ignore_space
setopt hist_no_store
setopt hist_no_functions

setopt extended_glob

setopt pushd_ignore_dups
setopt auto_pushd

eval $(dircolors)

autoload -Uz promptinit
promptinit
prompt gentoo

setopt complete_in_word
autoload -Uz compinit
compinit
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
zstyle ':vcs_info:*' enable git cvs svn

vcs_info_wrapper() {
  vcs_info

  [ -n "$vcs_info_msg_0_" ] && echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
}

RPROMPT=$'$(vcs_info_wrapper)'

[[ -n "${DISPLAY}" ]] && xhost +local:docker >/dev/null 2>&1

export SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh

export KEYTIMEOUT=1

export CLOUDSDK_PYTHON=$(whence python2)

export PORTAGE_GPG_KEY="0x2654CADE11A8217C!"
export ECHANGELOG_USER="Alex Brandt <alunduil@gentoo.org>"

export NIX_REMOTE=daemon
unset NIX_BUILD_SHELL

if [ -e "${HOME}/.nix-profile/bin/ghc" ]; then
	export NIX_GHC="${HOME}/.nix-profile/bin/ghc"
	export NIX_GHCPKG="${HOME}/.nix-profile/bin/ghc-pkg"
	export NIX_GHC_DOCDIR="${HOME}/.nix-profile/share/doc/ghc/html"
	export NIX_GHC_LIBDIR="${HOME}/.nix-profile/lib/ghc-$(${NIX_GHC} --numeric-version)"
fi

. "${HOME}/.nix-profile/etc/profile.d/hm-session-vars.sh"

[[ -e "${HOME}/.zshrc.local" ]] && . "${HOME}/.zshrc.local"

[[ $- != *i* ]] && return
[[ -z "${TMUX}" ]] && exec tmux new-session -A -s default
